import os
def clear_console(): return os.system('cls')
clear_console()
# Задача_1 Считайте строку, содержащую произвольное количество целых чисел и найдите их сумму при помощи функции sum().

n = int(input('введите число: '))
summa = 0
while n > 0:
    x = n % 10
    summa = summa + x
    n = n // 10
print(f'Сумма цифр числа = {summa}')

# Задача_2 Напишите функцию front_x(words), которая на вход принимает список строк и возвращает отсортированный по правилам:
# 1	слова, начинающиеся с символа "x", идут первыми
# 2	в лексикографическом порядке.
# Важно! Список может содержать пустые строки - "" - их нельзя выкидывать и при их обработке функция не должна "падать".
# Примечание. Пример вывода дан для words = ['mix', 'extra', '', 'x-files', 'xyz', 'xapple', 'apple']
# В данной задаче не требуется осуществлять вывод - проверка производится для разных списков!

def front_x(words):
    words = ['mix', 'extra', '', 'x-files', 'xyz', 'xapple', 'apple']
    l1 = [i for i in words if len(i) != 0 and i[0] == 'x']
    l2 = [i for i in words if len(i) == 0 or i[0] != 'x']
    new = sorted(l1 + l2)
    return new
print (front_x([]))
    
# Задача_3 Считайте строку, содержащую натуральное число - число пончиков
# Напишите функцию, принимающую на вход число пончиков, а возвращающую строку:
# •	"Всего пончиков: <число>", если пончиков не больше 9
# •	"Всего пончиков: много", если пончиков больше 9
# Выведите на печать результат работы функции для считанного числа пончиков.

def donuts(n):
    if n > 9:
        return "Всего пончиков: много"
    else:
        return "Всего пончиков: " + str(n)

n = int(input('Введите число пончиков: '))
print(donuts(n))

# Задача_4 Считайте строку (используйте input()), содержащую 1 натуральное число n
# Найдите сумму всех чисел от 0 до n, включительно, которые делятся на 5 без остатка, но на 3 делятся с остатком.

n = int(input('Введите число: ')) 
print([i for i in range(n) if (i % 5 == 0) and (i % 3 != 0)])
res = sum([i for i in range(0, n + 1, 5) if (i % 5 == 0) and (i % 3 != 0)])
print(res)

# Задача_5 Попрактикуемся в срезах для строк.
# Считайте строку.
# Напишите функцию, которая принимает на вход строку, а возвращает 2 первых и 2 последних символа. 
# Если длина исходной строки меньше 2 символов, необходимо вернуть пустую строку.
# Выведите на печать результат работы вашей функции, применённый к считанной строке.

def both_ends(s):
    if len(s) > 1:
        return s[:2] + s[-2:]
    else:
        return ""

s = input('Введите строку: ')
print(both_ends(s))