# ЗАДАЧА_1 Найдите сумму цифр трехзначного числа.
#       напр 123 -> 6 (1 + 2 + 3)
#            100 -> 1 (1 + 0 + 0)
 
# n = int(input('введите трехзначное число: '))
# summa = 0
# while n > 0:
#     x = n % 10
#     summa = summa + x
#     n = n // 10
# print(f'Сумма цифр числа = {summa}')


# ЗАДАЧА_2 Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# напр 6 -> 1  4  1
#      24 -> 4  16  4
#      60 -> 10  40  10

# s = int(input('Дети сделали журавликов: '))
# if s%6 != 0:
#     print('Условие не выполняется')
# else:
#     print(f'Петя сделал {s//6} журавликов')
#     print(f'Сережа сделал {s//6} журавликов')
#     print(f'Катя сделала {2*s//3} журавликов')


# ЗАДАЧА_3 Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# напр 385916 -> yes
#      123456 -> no
# n = int(input('введите шестизначное число: '))
# sum1 = 0
# sum2 = 0
# while n >= 1000:
#     x = n % 10
#     sum1 = sum1 + x
#     n = n // 10

# while n > 0:
#     x = n % 10
#     sum2 = sum2 + x
#     n = n // 10

# if sum1 == sum2:
#     print('YES')
# else:
#     print('NO')


# ЗАДАЧА_4 Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# напр 3 2 4 -> yes
#      3 2 1 -> no

m = int(input('введите кол-во долек по горизонтали: '))
n = int(input('введите кол-во долек по вертикали: '))
k = int(input('введите кол-во долек отломить: '))

if k % n == 0 or k % m == 0:
        print('YES')
else:
    print('NO')


