# Задача 1 Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X
# Пример 5
#         1 2 3 4 5
#         3
#         -> 1
N = int(input('введите длину массива: '))

A = [i+1 for i in range(N)]
print(*A)
X = int(input('введите искомое число: '))
count = 0
for i in range(N):
    if X == (i+1):
        count = count + 1
print(f'{X} встречается в массиве {count} раз')

# Задача 2 Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# Пример 5
#         1 2 3 4 5
#         6
#         -> 5
N = int(input('Введите длину массива: '))
A = [i+1 for i in range(N)]
print(*A)
X = int(input('Найти в массиве ближайшее к: '))
nearest = N
dif = N
for i in range(N):
    min = abs(A[i]-X)
    if min < dif:
        dif = min
        nearest = A[i]
print(nearest)

# Задача 3 В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; 
# B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка;
#  K – 5 очков; 
# J, X – 8 очков; 
# Q, Z – 10 очков. 
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; 
# Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; 
# Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# Пример ноутбук
#            12
dict = {1:'aeioulnstrавеинорст',2:'dgдклмпу',3:'bcmpбгёья',4:'fhvwyйы',5:'kжзхцч',8:'xшэю',10:'qzфщъ'}
text = input('Введите слово: ').lower()
print(sum([k for i in text for k, v in dict.items() if i in v]))

